TOOLCHAIN=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64
ARCH=aarch64
AR=$TOOLCHAIN/bin/llvm-ar
AS=$TOOLCHAIN/bin/llvm-as
CC=$TOOLCHAIN/bin/$ARCH-linux-android33-clang
CXX=$TOOLCHAIN/bin/$ARCH-linux-android33-clang++
LD=$TOOLCHAIN/bin/lld
RANLIB=$TOOLCHAIN/bin/llvm-ranlib
STRIP=$TOOLCHAIN/bin/llvm-strip
GOARCH=arm64
GOOS=android
CGO_CFLAGS= 
#"-I/home/mjolk/godev/indy-vdr/wrappers/golang/vdr"
CGO_LDFLAGS="-v -L/home/mjolk/godev/indy-vdr/target/aarch64-linux-android/release"
CGO_ENABLED=1
